-- migrate:up
INSERT INTO
`categories`(`category_name`)
VALUES
("IT"),
("광고 마케팅"),
("콘텐츠"),
("개발"),
("디자인"),
("기획 컨설팅"),
("법률"),
("세무 회계"),
("교육"),
("금융"),
("그외1"),
("그외2");

INSERT INTO
`category_details`(`detail_name`,`category_id`)
VALUES
("데이터베이스 및 온라인 정보 제공업",1),("컴퓨터 시스템 통합 자문 및 구축 서비스업",1),("컴퓨터 시스템 통합 자문, 구축 및 관리업",1),("자료 처리, 호스팅 및 관련 서비스업",1),("컴퓨터 프로그래밍 서비스업",1),
("옥외 및 전시 광고업",2),("광고 대행업",2),("광고 매체 판매업",2),("광고물 문안, 도안, 설계 등 작성업",2),("그 외 기타 광고 관련 서비스업",2),
("만화 출판업",3),("알번 서적 출판업",3),("알번 영화 및 비디오물 제작업",3),("영화, 비디오물 및 방송 프로그램 배급업",3),("음악 및 기타 오디오물 출판업",3),
("응용 소프트웨어 개발 및 공급업",4),("시스템 소프트웨어 개발 및 공급업",4),("유선 온라인 게임 소프트웨어 개발 및 공급업",4),("모바일 게임 소프트웨어 개발 및 공급업",4),("기타 게임 소프트웨어 개발 및 공급업",4),
("시각 디자인업",5),("인테리어 디자인업",5),("제품 디자인업",5),("패션, 섬유류 및 기타 전문 디자인업",5),
("경영 컨설팅업",6),("공공관계 서비스업",6),("환경 관련 엔지니어링 서비스업",6),("기타 기술 시험, 검사 및 분석업",6),("기타 전문 서비스업",6),
("변호사업",7),("변리사업",7),
("회계 및 세무관련 서비스업",8),("세무사업",8),("기타 회계 관련 서비스업",8),("공인회계사업",8),
("방문 교육학원",9),("온라인 교육학원",9),("기타 교육학원",9),("일반 교과학원",9),("음악학원",9),("미술학원",9),("기타 예술학원",9),
("금융업",10),("기타금융 투자업",10),("여신 금융업",10),("금융 리스업",10),("신용카드 및 할부 금융업",10),("금융 및 보험관련 서비스업",10);

-- migrate:down

